<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0BEC5"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">
        <TextView
            android:id="@+id/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:text="@string/question_one"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginLeft="67dp"
            android:src="@drawable/emma" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_one_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_one_answer_one" />
                <RadioButton
                    android:id="@+id/question_one_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_one_answer_two" />
                <RadioButton
                    android:id="@+id/question_one_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_one_answer_three" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/question_two"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/phoebeweddingoutside" />
        <EditText
            android:id="@+id/question_two_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:inputType="text" />
        <TextView
            android:id="@+id/question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_three"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/chandleryemen" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_three_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_three_answer_one" />
                <RadioButton
                    android:id="@+id/question_three_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_three_answer_two" />
                <RadioButton
                    android:id="@+id/question_three_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_three_answer_three" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_four"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/centralperk" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_four_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_four_answer_one" />
                <RadioButton
                    android:id="@+id/question_four_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_four_answer_two" />
                <RadioButton
                    android:id="@+id/question_four_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_four_answer_three" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_five"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/phoeobe" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_five_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_five_answer_one" />
                <RadioButton
                    android:id="@+id/question_five_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_five_answer_two" />
                <RadioButton
                    android:id="@+id/question_five_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_five_answer_three" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/question_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_six"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/friends" />
        <EditText
            android:id="@+id/answer_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:inputType="text" />
        <TextView
            android:id="@+id/question_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_seven"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/phoebewedding" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_seven_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_seven_answer_one" />
                <RadioButton
                    android:id="@+id/question_seven_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_seven_answer_two" />
                <RadioButton
                    android:id="@+id/question_seven_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_seven_answer_three" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/question_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/question_eight"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/officerachel" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/question_eight_answer_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/question_eight_answer_one" />
            <CheckBox
                android:id="@+id/question_eight_answer_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/question_eight_answer_two" />
            <CheckBox
                android:id="@+id/question_eight_answer_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/question_eight_answer_three" />
        </LinearLayout>
        <TextView
            android:id="@+id/question_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_nine"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/emily" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_nine_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_nine_answer_one" />
                <RadioButton
                    android:id="@+id/question_nine_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_nine_answer_two" />
                <RadioButton
                    android:id="@+id/question_nine_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_nine_answer_three" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/question_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="@string/question_ten"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/joey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/question_ten_answer_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_ten_answer_one" />
                <RadioButton
                    android:id="@+id/question_ten_answer_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_ten_answer_two" />
                <RadioButton
                    android:id="@+id/question_ten_answer_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/question_ten_answer_three" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="16dp"
            android:onClick="gradeQuiz"
            android:text="@string/submit_button" />
    </LinearLayout>
</ScrollView>
